<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/bootstrap.css" th:href="@{/css/bootstrap.css}">
<link rel="stylesheet" th:href="@{/css/maincss.css}"></link>
<script src="/js/jquery-3.5.1.js" th:src="@{/js/jquery-3.5.1.js}"></script>
<script src="/js/popper.min.js" th:src="@{/js/popper.min.js}"></script>
<script src="/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	a{
	text-decoration: none;
	color: black;
	}
     #mainHeader{
        position: relative;
        width: 100%;
        height: 70px;
    }
    #mainNav{
        background-color: rgb(247, 247, 247);
        width: 100%;
        height: 70px;
        position: fixed;
        z-index: 999;
        display: block;
        opacity: 0.8;
    }
    .detailBestImg{
        position: relative;
        width: 90%;
        height: 300px;
        background-color: grey;
        margin: 0 auto;
        margin-bottom: 25px;
        margin-top: 25px;
    }
    .detailBestTitle{
        width: 90%;
        margin: 0 auto;
    }
    .detailBestPrice{
        width: 90%;
        margin: 0 auto;
    }
    .detailBestPrice p{
        font-size: 22px;
        font-weight: bold;
    }
    #mainFooter{
        width: 100%;
        height: 150px;
        background-color: rgb(247, 247, 247);
        margin-top: 200px;
    }
    .datailCover{
        width: 100%;
        height: 100%; 
        background-color: black;
        z-index: 99999;
        display: inline;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    .datailCover:hover{
        opacity: 0.5;
    }
    .datailCover p{
        color: white;
    }
    .coverTitle{
        padding-top: 150px;
    }

</style>
</head>
<body>
<header class=" text-center">
    <div id="mainHeader">
        <div id="mainNav">
            <div class="container">
	            <div class="d-flex justify-content-between">
	                <div class="p-2">
	                    <nav class="navbar navbar-expand-sm justify-center-center">
	                        <a class="navbar-brand mr-5 font-weight-bold" href="index">LOGO</a>
	                        <ul class="navbar-nav">
	                            <li class="nav-item mr-2">
	                                <a class="nav-link text-dark small" href="/menu1">category1</a>
	                            </li>
	                            <li class="nav-item mr-2">
	                                <a class="nav-link text-dark small" href="/menu2">category2</a>
	                            </li>
	                            <li class="nav-item mr-2">
	                                <a class="nav-link text-dark small" href="/menu3">category3</a>
	                            </li>
	                            <li class="nav-item mr-2">
	                                <a class="nav-link text-dark small" href="/notice">category4</a>
	                            </li>
	                        </ul>
	                    </nav>
	                </div>
	                <div class="p-2">
	                    <nav class="navbar navbar-expand-sm justify-center-center">
	                        <ul class="navbar-nav">
	                            <li class="nav-item">
	                                <a class="nav-link text-dark" href="/login">
	                                    <i class="fa fa-user-circle-o text-muted" aria-hidden="true" style="font-size:26px;"></i>
	                                </a>
	                            </li>
	                            <li class="nav-item">
	                                <a class="nav-link text-dark mx-2 small" href="/login">
	                                    My
	                                </a>
	                            </li>
	                            
	                        </ul>
	                    </nav>
	                </div>
	            </div>
            </div>
        </div>
    </div>
</header>

<main class="container">
        <div class="bestItem pt-5">
            <div class="mt-5">
                <p class="text-center text-muted small">실시간 베스트 아이템</p>
                <h5 class="text-center font-weight-bold">BEST ITEM</h5>
            </div>
            <div class="row my-2">
                <div class="col-sm-3 p-1 mb-2 " style="height: 400px;"> 
                    <a href="/detail/">
                    <div class="detailBestImg">
                        <img src="img/img1" width="100%" height="100%">
                        <div class="datailCover">
                            <p class="text-center px-3 coverTitle" th:text="${item.name}">부산광역시 수영구 수영로 427번길 52-8</p>
                            <p class="text-center" th:text="${item.price}">병원이름</p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-sm-3 p-1 mb-2 " style="height: 400px;"> 
                    <a href="/detail/">
                    <div class="detailBestImg">
                        <img src="img/img1" width="100%" height="100%">
                        <div class="datailCover">
                            <p class="text-center px-3 coverTitle" th:text="${item.name}">부산광역시 수영구 수영로 427번길 52-8</p>
                            <p class="text-center" th:text="${item.price}">병원이름</p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-sm-3 p-1 mb-2 " style="height: 400px;"> 
                    <a href="/detail/">
                    <div class="detailBestImg">
                        <img src="img/img1" width="100%" height="100%">
                        <div class="datailCover">
                            <p class="text-center px-3 coverTitle" th:text="${item.name}">부산광역시 수영구 수영로 427번길 52-8</p>
                            <p class="text-center" th:text="${item.price}">병원이름</p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-sm-3 p-1 mb-2 " style="height: 400px;"> 
                    <a href="/detail/">
                    <div class="detailBestImg">
                        <img src="img/img1" width="100%" height="100%">
                        <div class="datailCover">
                            <p class="text-center px-3 coverTitle" th:text="${item.name}">부산광역시 수영구 수영로 427번길 52-8</p>
                            <p class="text-center" th:text="${item.price}">병원이름</p>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
       
    </main>
</body>
</html>